{
  "ConnectionStrings": {
    "BusServiceConnection": "Server=.\\sqlexpress;Database=BusService;Trusted_Connection=True;",
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-BusService-65A75421-9590-4AD0-902D-C0DBB44DA8BC;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
